:host {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: grid;
  justify-items: center;
}

h1 {
  text-align: center;
}

.loading {
  display: grid;
  height: 100%;
  place-items: center;
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  overflow-y: auto;
  grid-template-rows: 100px 1fr;

  button {
    height: 40px;
  }
}

.filters {
  display: grid;
  padding: 0 20px;
  grid-template-columns: 1fr min-content 1fr;
  column-gap: 20px;
  border-bottom: 2px solid #626262;
  align-items: center;
}

.stats {
  padding: 1em;
  display: grid;
  overflow-y: auto;
  width: calc(100% - 2em);
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-template-rows: repeat(auto-fit, 210px);
  column-gap: 10px;
  justify-items: center;
  row-gap: 20px;
}
