.content {
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 100%;
}

::ng-deep div.mat-tab-links {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
}

::ng-deep .mat-tab-header-pagination {
  display: none !important;
}

.loading {
  display: grid;
  height: 100%;
  place-items: center;
}

.title-bar {
  padding: 1em 2em;
  background-color: #464646;

  display: grid;
  grid-template-columns: 12em 1fr 12em;
  place-items: center;

  h1 {
    margin: 0;
  }
}

section {
  display: grid;
  grid-template-rows: 0 1fr;
  place-items: center;
  overflow-y: auto;
}

::ng-deep mat-slide-toggle.mat-checked,
::ng-deep mat-slide-toggle.mat-checked * {
  cursor: default !important;
}
